Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{FBC86965-B117-11D2-9B57-006008777507}#1.0#0#..\..\..\Program Files (x86)\Common Files\Thermo Shared\Nautilus\LSExtension.dll#LSExtension 3.0 Type Library
Reference=*\G{4C2C51C1-130B-4F41-9D7E-00F67528DB72}#1.0#0#..\..\..\Program Files (x86)\Common Files\Thermo Shared\Nautilus\LSExtensionWindow.dll#LSExtensionWindow 1.0 Type Library
Reference=*\G{6D43D661-A71C-11D3-B3C2-00600857E60B}#1.0#0#..\..\..\Program Files (x86)\Common Files\Thermo Shared\Nautilus\LSServiceProvider.dll#LSServiceProvider 2.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{22230011-FD52-4AE9-AE00-8353003C248A}#1.4#0#..\MacLab\MacLab.dll#Macabi Health Care General Utils
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={4016B910-CCE8-4B27-95FA-006C7152BC93}#2.16#0; MacabiShared.ocx
Object={87B91421-0018-46C6-80FF-DB0FEA100277}#1.5#0; ModifySDG.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
UserControl=SDGQueryCtrl.ctl
Form=FrmModifySDG.frm
Form=frmFindCollectionStation.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={4C253C86-D2A4-459F-BD28-88177A11AE4F}#5.0#0; ResultEntry.ocx
Form=FrmResultEntry.frm
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="SDGQuery"
ExeName32="SDGQuery.ocx"
Command32=""
Name="SDGQuery"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="SDGQuery.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="One1 Software Technologies LTD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=SDGQueryCtrl

[MS Transaction Server]
AutoRefresh=1
